@import "~antd/lib/style/index.less";

@panel-prefix-cls: ~"@{ant-prefix}-panel";

.@{panel-prefix-cls} {
  background: #fff;
  border-radius: @border-radius-sm;
  font-size: @font-size-base;
  position: relative;
  overflow: hidden;
  transition: all .3s;

  &:hover {
    box-shadow: @box-shadow-base;
    border-color: #eee;
  }

  &-bordered {
    border: 1px solid @border-color-split;
  }

  &-head {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid @border-color-split;
    padding: 0 10px;
    //background-color: @background-color-base;
    //background: linear-gradient(to bottom,#ffffff 0,#F2F2F2 100%);
    //background-repeat: repeat-x;

    &-title {
      font-size: 14px;
      display: inline-block;
      text-overflow: ellipsis;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  &-extra {
    position: absolute;
    right: 3px;
    top: 12px;
  }

  &-body {
    overflow: auto;
    padding: 0px;
  }

  &-loading &-body {
    letter-spacing: -2px;
    color: #eee;
    font-size: 0.75rem;
  }

  &-loading &-body p {
    word-break: break-all;
    line-height: 10px;
    margin: 5px 0 0;
    height: 10px;
    border-radius: @border-radius-base;
    overflow: hidden;
    display: inline-block;
    user-select: none;
    color: #f3f5f8;
  }
}
